body {
    margin: 0;
    font-family: Helvetica;
    font-size: 22px;
    color:seashell;
    background-color: black;
    opacity: 0.75;
    
}


/*Header Section*/

.header-container{
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


}
header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
   
  }
  
  header img {
    height: 50px;
    padding-left: 10px;
  
  }
  a.navbar{
      padding-right: 15px;
  }
  nav {
    text-align: right;
    flex-grow: 1;
  }
  
  nav span {
    display: inline-block;
    padding: 20px 10px;
  }
/*Main Section*/

.mission-container {
    height:700px;
    margin: 0 2rem;
    background-image: url('../images/Nissan_GTR-min.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}

.mission {
    width: 100%;
    background-color: black;
    text-align: center;
    flex-grow: 1;
    
}



a:link, 
a:visited,
a:hover,
a:active {
    color: gray;
    background-color: transparent;
    text-decoration: underline;
  }

/*List items Section*/

.tea-month {
    text-align: center;
}
.services {
    width: 100%;
    display:inline-flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap:wrap;
    background-color: white;

}

.services__description {
    height: 10em;
    width:14em;
    margin-top: 30px;
    text-align: justify;
    color: black;

}
.services__image {
    height: 10em;
    width: 14em;
    margin-bottom: 10px;
    margin-top: 50px;
    border-radius: 10%;

}

.services__title {
    text-align: center;
    color: black
}

.services__link {
    color: black;
    text-decoration: underline;

}

.equipo {
    width: 100%;
    display:inline-flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap:wrap;
    background-color: white;

}

.equipo__description {
    height: 10em;
    width:14em;
    margin-top: 30px;
    text-align: center;
    color: black;

}
.equipo__image {
    height: auto;
    width: 14em;
    margin-bottom: 10px;
    margin-top: 50px;
    border-radius: 50%;

}

.equipo__title {
    text-align: center;
    color: black;
}

.equipo__link {
    color: black;
}

/*News Section*/

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    
  }
  
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: center;
  }

.sections {
    text-align: center;
}
.news {
    padding: 5%;
    background-color: white;
}


.news__title {
    
    text-align: justify;
    color: black;

}

.news__description {
    height: 10em;
    width:14em;
    margin-top: 5px;
    text-align: justify;
    color: black;

}
.news img {
    height: 10em;
    width: 14em;
    margin-bottom: 10px;
    margin-top: 50px;
    border-radius: 10%;

}




/*Locations Section*/

.locations-container {
    height: 500px;
    margin: 0 2rem;
    width: 95%;
    background-image: url('../resources/images/img-locations-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap:wrap;
    text-align: center;
    
}
.title-location {
    width: 100%;
    display: block;
    
    
}
.locations {
    height: 12em;
    width: 14em;
    margin: 0 20px;
    background-color: black;
    opacity: 1;
    margin-top: 0;
    flex-shrink: 1;
    
    
}
/*Footer Section*/

.contact-info{
    text-align: center;

}

.contact-info__link {
    margin-left:20px;
    padding-top: auto;
    text-align: center;
}